# cycling-library

./: .travis.yml  README.md  pom.xml  rested.request
src/main/java/com/nebhale/cyclinglibrary/model/: AbstractIdentifableSupport.java  Collection.java  Identifiable.java  Item.java  Point.java  Status.java  Task.java  Type.java
src/main/java/com/nebhale/cyclinglibrary/repository/: CollectionRepository.java  ItemRepository.java  JdbcCollectionRepository.java  JdbcItemRepository.java  JdbcTaskRepository.java  JdbcTypeRepository.java  RepositoryConfiguration.java  TaskRepository.java  TypeRepository.java
src/main/java/com/nebhale/cyclinglibrary/util/: GoogleMapsPointAugmenter.java  GooglePolylineEncoder.java  PointAugmenter.java  PointAugmenterCallback.java  PointParser.java  PointParserCallback.java  PolylineEncoder.java  Sets.java  UtilConfiguration.java  XmlPointParser.java
src/main/java/com/nebhale/cyclinglibrary/web/: ApplicationInitializer.java  ApplicationMediaType.java  CollectionController.java  CollectionInput.java  GzipFilter.java  ItemController.java  ItemInput.java  PointController.java  TaskController.java  TypeController.java  TypeInput.java  WebConfiguration.java
src/main/java/com/nebhale/cyclinglibrary/web/json/: CollectionJsonSerializer.java  ItemJsonSerializer.java  JsonSerializerRegisteringBeanPostProcessor.java  Link.java  LinkJsonSerializer.java  PointJsonSerializer.java  TaskJsonSerializer.java  TypeJsonSerializer.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__types.sql  V2__clollections.sql  V2__collections.sql  V3__items.sql  V4__points.sql  V5__tasks.sql
src/test/java/com/nebhale/cyclinglibrary/model/: AbstractIdentifableSupportTest.java  CollectionTest.java  ItemTest.java  PointTest.java  StubIdentifiable.java  StubPointFactory.java  TaskTest.java  TypeTest.java
src/test/java/com/nebhale/cyclinglibrary/repository/: AbstractJdbcRepositoryTest.java  JdbcCollectionRepositoryTest.java  JdbcItemRepositoryTest.java  JdbcTaskRepositoryTest.java  JdbcTypeRepositoryTest.java  TestRepositoryConfiguration.java
src/test/java/com/nebhale/cyclinglibrary/util/: GoogleMapsPointAugmenterIntegrationTest.java  GoogleMapsPointAugmenterTest.java  GooglePolylineEncoderTest.java  IntegrationTestUtilConfiguration.java  XmlPointParserTest.java
src/test/java/com/nebhale/cyclinglibrary/web/: ApplicationInitializerTest.java  CollectionControllerIntegrationTest.java  CollectionControllerTest.java  CollectionInputTest.java  GzipFilterTest.java  IntegrationTestRepositoryConfiguration.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemInputTest.java  PointControllerIntegrationTest.java  PointControllerTest.java  TaskControllerIntegrationTest.java  TaskControllerTest.java  TypeControllerIntegrationTest.java  TypeControllerTest.java  TypeInputTest.java
src/test/java/com/nebhale/cyclinglibrary/web/json/: AbstractJsonSerializerTest.java  CollectionJsonSerializerTest.java  ItemJsonSerializerTest.java  LinkJsonSerializerTest.java  LinkTest.java  PointJsonSerializerTest.java  TaskJsonSerializerTest.java  TypeJsonSerializerTest.java
src/test/resources/: expected-output.gpx  gpx-route.gpx  gpx-track.gpx  tcx-track.tcx  test.xml
src/test/resources/db/migration/: T1__types.sql  T2__collections.sql  T3__items.sql  T4__points.sql  T5__tasks.sql  T6__short-names.sql
